.lt_history{
  font-size: 12px;
  padding: 0 10px;
}
.lt_history .tit{
  height: 30px;
  line-height: 30px;
}
.lt_history .tit > span{
  color: #666;
}
.lt_history .tit > a{
  float: right;
  color: #666;
}
.lt_history .con{
  border: 1px dashed #ccc;
  border-bottom: none;
}
.lt_history .con li{
  height: 30px;
  line-height: 30px;
  border-bottom: 1px dashed #ccc;
  position: relative;
}
.lt_history .con li a{
  font-size: 14px;
  padding: 0 10px;
}
.lt_history .con li span{
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #666;
}